\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.5}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Heatmap do uso cognitivo de três complexidades de telas}}{5}{photograph.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phot:}{{1}{5}{Heatmap do uso cognitivo de três complexidades de telas}{photograph.caption.6}{}}
\newlabel{phot:@cref}{{[photograph][1][]1}{[1][4][]5}}
\abx@aux@page{12}{5}
\@writefile{lop}{\contentsline {photograph}{\numberline {2}{\ignorespaces Heatmap do mouse tracking aplicado ao site da RFB}}{6}{photograph.caption.7}\protected@file@percent }
\newlabel{phot:}{{2}{6}{Heatmap do mouse tracking aplicado ao site da RFB}{photograph.caption.7}{}}
\newlabel{phot:@cref}{{[photograph][2][]2}{[1][5][]6}}
\newlabel{sect:metodologia}{{}{6}{METODOLOGIA}{section*.8}{}}
\newlabel{sect:metodologia@cref}{{}{[1][6][]6}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Akira}
\abx@aux@segm{0}{0}{Akira}
\abx@aux@cite{0}{Akira}
\abx@aux@segm{0}{0}{Akira}
\abx@aux@page{14}{7}
\abx@aux@page{16}{7}
\abx@aux@page{18}{7}
\abx@aux@cite{0}{SBBD}
\abx@aux@segm{0}{0}{SBBD}
\abx@aux@cite{0}{SBBD}
\abx@aux@segm{0}{0}{SBBD}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{DNC}
\abx@aux@segm{0}{0}{DNC}
\abx@aux@cite{0}{DNC}
\abx@aux@segm{0}{0}{DNC}
\abx@aux@cite{0}{Alura}
\abx@aux@segm{0}{0}{Alura}
\abx@aux@cite{0}{Alura}
\abx@aux@segm{0}{0}{Alura}
\abx@aux@cite{0}{TOTVS}
\abx@aux@segm{0}{0}{TOTVS}
\abx@aux@cite{0}{TOTVS}
\abx@aux@segm{0}{0}{TOTVS}
\abx@aux@cite{0}{Magalhães}
\abx@aux@segm{0}{0}{Magalhães}
\abx@aux@cite{0}{Magalhães}
\abx@aux@segm{0}{0}{Magalhães}
\abx@aux@page{20}{8}
\abx@aux@page{22}{8}
\abx@aux@page{24}{8}
\abx@aux@page{26}{8}
\abx@aux@page{28}{8}
\abx@aux@page{30}{9}
\newlabel{sect:resultados}{{}{9}{RESULTADOS PRELIMINARES}{section*.9}{}}
\newlabel{sect:resultados@cref}{{}{[1][9][]9}}
\abx@aux@cite{0}{Lucidchart}
\abx@aux@segm{0}{0}{Lucidchart}
\abx@aux@cite{0}{Lucidchart}
\abx@aux@segm{0}{0}{Lucidchart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela 1 - Rastreamento ocular}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pg-telaPython1}{{1}{10}{Tela 1 - Rastreamento ocular}{figure.caption.12}{}}
\newlabel{fig:pg-telaPython1@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela 2 - heatmap}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pg-telaPython2}{{2}{10}{Tela 2 - heatmap}{figure.caption.13}{}}
\newlabel{fig:pg-telaPython2@cref}{{[figure][2][]2}{[1][10][]10}}
\abx@aux@page{32}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Classes}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pg-classes}{{3}{11}{Diagrama de Classes}{figure.caption.15}{}}
\newlabel{fig:pg-classes@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Classes - Continuação}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pg-classes2}{{4}{11}{Diagrama de Classes - Continuação}{figure.caption.16}{}}
\newlabel{fig:pg-classes2@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Objetos}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pg-objetos}{{5}{12}{Diagrama de Objetos}{figure.caption.18}{}}
\newlabel{fig:pg-objetos@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Objetos - Continuação}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pg-objetos2}{{6}{12}{Diagrama de Objetos - Continuação}{figure.caption.19}{}}
\newlabel{fig:pg-objetos2@cref}{{[figure][6][]6}{[1][12][]12}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@page{34}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela 1 - Tela inicial}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pg-tela1}{{7}{13}{Tela 1 - Tela inicial}{figure.caption.22}{}}
\newlabel{fig:pg-tela1@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela 2 - Manipulação do projeto}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pg-tela2}{{8}{14}{Tela 2 - Manipulação do projeto}{figure.caption.23}{}}
\newlabel{fig:pg-tela2@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela 3 - Histórico de avaliações da IA}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pg-tela3}{{9}{14}{Tela 3 - Histórico de avaliações da IA}{figure.caption.24}{}}
\newlabel{fig:pg-tela3@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela 4- Consulta IA}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pg-tela4}{{10}{15}{Tela 4- Consulta IA}{figure.caption.25}{}}
\newlabel{fig:pg-tela4@cref}{{[figure][10][]10}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela 5 - Resposta IA}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pg-tela5}{{11}{15}{Tela 5 - Resposta IA}{figure.caption.26}{}}
\newlabel{fig:pg-tela5@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela 6 - Registro do cliente}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pg-tela6}{{12}{16}{Tela 6 - Registro do cliente}{figure.caption.27}{}}
\newlabel{fig:pg-tela6@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela 7 - Eye Tracking}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pg-tela7}{{13}{16}{Tela 7 - Eye Tracking}{figure.caption.28}{}}
\newlabel{fig:pg-tela7@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela 8 - Formulário de feedback}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pg-tela8}{{14}{17}{Tela 8 - Formulário de feedback}{figure.caption.29}{}}
\newlabel{fig:pg-tela8@cref}{{[figure][14][]14}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela 9 - Histórico de avaliações dos clientes}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pg-tela9}{{15}{17}{Tela 9 - Histórico de avaliações dos clientes}{figure.caption.30}{}}
\newlabel{fig:pg-tela9@cref}{{[figure][15][]15}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Canvas}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pg-canvas1}{{16}{18}{Canvas}{figure.caption.32}{}}
\newlabel{fig:pg-canvas1@cref}{{[figure][16][]16}{[1][18][]18}}
\abx@aux@cite{0}{Brunet}
\abx@aux@segm{0}{0}{Brunet}
\abx@aux@cite{0}{Brunet}
\abx@aux@segm{0}{0}{Brunet}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Canvas - Continuação}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pg-canvas2}{{17}{19}{Canvas - Continuação}{figure.caption.33}{}}
\newlabel{fig:pg-canvas2@cref}{{[figure][17][]17}{[1][18][]19}}
\abx@aux@page{36}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matrzi de rastreamento ocular não ordenada}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pg-mergesort}{{18}{20}{Matrzi de rastreamento ocular não ordenada}{figure.caption.35}{}}
\newlabel{fig:pg-mergesort@cref}{{[figure][18][]18}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matrzi de rastreamento ocular ordenada}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pg-mergesort2}{{19}{20}{Matrzi de rastreamento ocular ordenada}{figure.caption.36}{}}
\newlabel{fig:pg-mergesort2@cref}{{[figure][19][]19}{[1][20][]20}}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\newlabel{sect:conclusao}{{}{21}{CONCLUSÃO}{section*.37}{}}
\newlabel{sect:conclusao@cref}{{}{[1][21][]21}}
\abx@aux@page{38}{21}
\newlabel{sect:ref}{{}{22}{\refname }{section*.38}{}}
\newlabel{sect:ref@cref}{{}{[1][22][]22}}
\abx@aux@page{39}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{40}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{41}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{43}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{46}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{47}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{48}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{49}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{50}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{51}{23}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{52}{24}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{53}{24}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{24}{section*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1EF1380203EF2B8606A7E6C7F733271F}
\abx@aux@defaultrefcontext{0}{Amazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BELISIARIO2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DNC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EBAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEORGES2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucidchart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Magalhães}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SBBD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOUZA2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOTVS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIEIRA2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alura}{nty/global//global/global}
\gdef \@abspage@last{24}
