% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Amazon}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2022}
      \field{title}{O que é SQL (linguagem de consulta estruturada)?}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/pt/what-is/sql/#:~:text=A%20Linguagem%20de%20consulta%20estruturada%20(SQL)%20%C3%A9%20uma%20linguagem%20padr%C3%A3o,por%20atualiza%C3%A7%C3%B5es%20e%20melhorias%20cont%C3%ADnuas.
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/pt/what-is/sql/#:~:text=A%20Linguagem%20de%20consulta%20estruturada%20(SQL)%20%C3%A9%20uma%20linguagem%20padr%C3%A3o,por%20atualiza%C3%A7%C3%B5es%20e%20melhorias%20cont%C3%ADnuas.
      \endverb
    \endentry
    \entry{BELISIARIO2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9cef81212fe454e0a8a65fa1aa9ee627}{%
           family={Belisiario},
           familyi={B\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{fullhash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{bibnamehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{authorbibnamehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{authornamehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{authorfullhash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2023}
      \field{title}{UX Baseado em Fatos: Teste de Usabilidade}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://brasil.uxdesign.cc/ux-baseado-em-fatos-teste-de-usabilidade-ce8dc58841a3
      \endverb
      \verb{url}
      \verb https://brasil.uxdesign.cc/ux-baseado-em-fatos-teste-de-usabilidade-ce8dc58841a3
      \endverb
    \endentry
    \entry{DNC}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e962a6ea81ee6f72b35c27700b3310d}{%
           family={DNC},
           familyi={D\bibinitperiod},
           given={Escola},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e962a6ea81ee6f72b35c27700b3310d}
      \strng{fullhash}{5e962a6ea81ee6f72b35c27700b3310d}
      \strng{bibnamehash}{5e962a6ea81ee6f72b35c27700b3310d}
      \strng{authorbibnamehash}{5e962a6ea81ee6f72b35c27700b3310d}
      \strng{authornamehash}{5e962a6ea81ee6f72b35c27700b3310d}
      \strng{authorfullhash}{5e962a6ea81ee6f72b35c27700b3310d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2024}
      \field{title}{MySQL Workbench: entenda o que é e como funciona}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://www.escoladnc.com.br/blog/introducao-ao-mysql-workbench-uma-ferramenta-poderosa-para-desenvolvedores-e-administradores-de-banco-de-dados/
      \endverb
      \verb{url}
      \verb https://www.escoladnc.com.br/blog/introducao-ao-mysql-workbench-uma-ferramenta-poderosa-para-desenvolvedores-e-administradores-de-banco-de-dados/
      \endverb
    \endentry
    \entry{EBAC}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5be4d9d2a793bf04fbc8532e5cf644fe}{%
           family={EBAC},
           familyi={E\bibinitperiod},
           given={Escola\bibnamedelimb Britanica\bibnamedelimb de\bibnamedelimb Artes\bibnamedelimb Criativas\bibnamedelimb e\bibnamedelima Tecnologia},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{fullhash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{bibnamehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{authorbibnamehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{authornamehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{authorfullhash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2024}
      \field{title}{Tudo o que você queria saber sobre UX/UI Design}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://ebaconline.com.br/blog/o-que-e-ux-ui-design
      \endverb
      \verb{url}
      \verb https://ebaconline.com.br/blog/o-que-e-ux-ui-design
      \endverb
    \endentry
    \entry{GEORGES2016}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=85ab3abc05656524dceda218c677b97d}{%
           family={Georges},
           familyi={G\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba065cf62099aed768fed5425d0b798c}{%
           family={Courtemanche},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ffdc6752a57ab4a688d08284ad61e09}{%
           family={Senecal},
           familyi={S\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e0d1bbe321115535a85ea37b477f926}{%
           family={Baccino},
           familyi={B\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f09b1c63aa49801ec2fc43e8e6adb5c}{%
           family={Fredette},
           familyi={F\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=484c323b7a0ec46204d5a41ba620faa6}{%
           family={Leger},
           familyi={L\bibinitperiod},
           given={Pierre-Majorique},
           giveni={P\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Jose, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{fullhash}{dd52ed797b4dc74a2789497b0d3950f0}
      \strng{bibnamehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{authorbibnamehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{authornamehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{authorfullhash}{dd52ed797b4dc74a2789497b0d3950f0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present an off-the-shelf UX evaluation tool which contextualizes users' physiological and behavioral signals while interacting with a system. The proposed tool triangulates users' gaze data with inferred users' cognitive and emotional states to produce user experience (UX) heatmaps, which show where users were looking when they experienced specific cognitive and emotional states. Results show that for a given cognitive state (i.e., cognitive load), the proposed UX heatmap was able to effectively highlight the areas where users experienced different levels of cognitive load on an interface. The proposed tool enables the visual analysis of users' various emotional and cognitive states for specific areas on a given interface, and also to compare users' states across multiple interfaces, which should be useful for both UX researchers and practitioners.}
      \field{booktitle}{Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems}
      \field{isbn}{9781450333627}
      \field{series}{CHI '16}
      \field{title}{UX Heatmaps: Mapping User Experience on Visual Interfaces}
      \field{year}{2016}
      \field{pages}{4850\bibrangedash 4860}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/2858036.2858271
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2858036.2858271
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2858036.2858271
      \endverb
      \keyw{user experience,physiological computing,interface design,heatmaps,eye tracking,cognitive load,affective computing}
    \endentry
    \entry{Akira}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8de060f1152d43454885c7c0b47476c}{%
           family={Hanashiro},
           familyi={H\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8de060f1152d43454885c7c0b47476c}
      \strng{fullhash}{c8de060f1152d43454885c7c0b47476c}
      \strng{bibnamehash}{c8de060f1152d43454885c7c0b47476c}
      \strng{authorbibnamehash}{c8de060f1152d43454885c7c0b47476c}
      \strng{authornamehash}{c8de060f1152d43454885c7c0b47476c}
      \strng{authorfullhash}{c8de060f1152d43454885c7c0b47476c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2022}
      \field{title}{VS Code - O que é e por que você deve usar?}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://www.treinaweb.com.br/blog/vs-code-o-que-e-e-por-que-voce-deve-usar
      \endverb
      \verb{url}
      \verb https://www.treinaweb.com.br/blog/vs-code-o-que-e-e-por-que-voce-deve-usar
      \endverb
    \endentry
    \entry{Lucidchart}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0831ebf392685227f29806bf11ade668}{%
           family={Lucidchart},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{0831ebf392685227f29806bf11ade668}
      \strng{fullhash}{0831ebf392685227f29806bf11ade668}
      \strng{bibnamehash}{0831ebf392685227f29806bf11ade668}
      \strng{authorbibnamehash}{0831ebf392685227f29806bf11ade668}
      \strng{authornamehash}{0831ebf392685227f29806bf11ade668}
      \strng{authorfullhash}{0831ebf392685227f29806bf11ade668}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2018}
      \field{title}{O que é um diagrama de classe UML?}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://www.lucidchart.com/pages/pt/o-que-e-diagrama-de-classe-uml
      \endverb
      \verb{url}
      \verb https://www.lucidchart.com/pages/pt/o-que-e-diagrama-de-classe-uml
      \endverb
    \endentry
    \entry{Magalhães}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67953e67bdc666f0cb705e942ebbf53a}{%
           family={Magalhães},
           familyi={M\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67953e67bdc666f0cb705e942ebbf53a}
      \strng{fullhash}{67953e67bdc666f0cb705e942ebbf53a}
      \strng{bibnamehash}{67953e67bdc666f0cb705e942ebbf53a}
      \strng{authorbibnamehash}{67953e67bdc666f0cb705e942ebbf53a}
      \strng{authornamehash}{67953e67bdc666f0cb705e942ebbf53a}
      \strng{authorfullhash}{67953e67bdc666f0cb705e942ebbf53a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2022}
      \field{title}{O que é e como usar o Trello: guia para gerenciar projetos}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://www.remessaonline.com.br/blog/como-usar-o-trello/#:~:text=O%20que%20%C3%A9%20Trello%3F,cada%20membro%20de%20sua%20equipe.
      \endverb
      \verb{url}
      \verb https://www.remessaonline.com.br/blog/como-usar-o-trello/#:~:text=O%20que%20%C3%A9%20Trello%3F,cada%20membro%20de%20sua%20equipe.
      \endverb
    \endentry
    \entry{SBBD}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c976de06acc500a0e40ca47fe15944e}{%
           family={Mello},
           familyi={M\bibinitperiod},
           given={Ronaldo;},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c976de06acc500a0e40ca47fe15944e}
      \strng{fullhash}{6c976de06acc500a0e40ca47fe15944e}
      \strng{bibnamehash}{6c976de06acc500a0e40ca47fe15944e}
      \strng{authorbibnamehash}{6c976de06acc500a0e40ca47fe15944e}
      \strng{authornamehash}{6c976de06acc500a0e40ca47fe15944e}
      \strng{authorfullhash}{6c976de06acc500a0e40ca47fe15944e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2020}
      \field{title}{Ferramenta brModelo: Quinze Anos!}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://sbbd.org.br/2020/wp-content/uploads/sites/13/2020/09/brModelo___Distinguished_Demo_SBBD_2020-2-Ferramenta-brModelo-Quinze-Anos.pdf
      \endverb
      \verb{url}
      \verb https://sbbd.org.br/2020/wp-content/uploads/sites/13/2020/09/brModelo___Distinguished_Demo_SBBD_2020-2-Ferramenta-brModelo-Quinze-Anos.pdf
      \endverb
    \endentry
    \entry{ODS2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87b45e8ebef07bdb88ae1bd2040e4722}{%
           family={ODS},
           familyi={O\bibinitperiod},
           given={Movimento\bibnamedelima Nacional},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{fullhash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{bibnamehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{authorbibnamehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{authornamehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{authorfullhash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2024}
      \field{title}{A Agenda 2030 para o Desenvolvimento Sustentável}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://sc.movimentoods.org.br/agenda-2030/
      \endverb
      \verb{url}
      \verb https://sc.movimentoods.org.br/agenda-2030/
      \endverb
    \endentry
    \entry{SOUZA2021}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=8a637e0a3fa04ad5d0e3488d534f1b5f}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Kennedy},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdc02755eccefe5146320c464915c3a3}{%
           family={Aviz},
           familyi={A\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8936b1b0d3deea40cc83e3caf1dddf5}{%
           family={Mello},
           familyi={M\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c671154337e33e63132e39d0f04299a}{%
           family={Figueiredo},
           familyi={F\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79936d40dbf229e5d337843800910539}{%
           family={Vellasco},
           familyi={V\bibinitperiod},
           given={Marley},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcb7a4393de31ce856f9c6674ff9ad53}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3309b7838c510fc69eb230ae6a242847}{%
           family={Seruffo},
           familyi={S\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4be7cec4fe0d745fc73a5ae82638953}
      \strng{fullhash}{c8b4a7aea1b48e9f5ee78c76e7298ba0}
      \strng{bibnamehash}{e4be7cec4fe0d745fc73a5ae82638953}
      \strng{authorbibnamehash}{e4be7cec4fe0d745fc73a5ae82638953}
      \strng{authornamehash}{e4be7cec4fe0d745fc73a5ae82638953}
      \strng{authorfullhash}{c8b4a7aea1b48e9f5ee78c76e7298ba0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Human-Computer Interaction}
      \field{month}{08}
      \field{title}{An Evaluation Framework for User Experience Using Eye Tracking, Mouse Tracking, Keyboard Input, and Artificial Intelligence: A Case Study}
      \field{volume}{38}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1080/10447318.2021.1960092
      \endverb
    \endentry
    \entry{TOTVS}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35228d37c24febf06a99644753d3b7fb}{%
           family={TOTVS},
           familyi={T\bibinitperiod},
           given={Equipe},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35228d37c24febf06a99644753d3b7fb}
      \strng{fullhash}{35228d37c24febf06a99644753d3b7fb}
      \strng{bibnamehash}{35228d37c24febf06a99644753d3b7fb}
      \strng{authorbibnamehash}{35228d37c24febf06a99644753d3b7fb}
      \strng{authornamehash}{35228d37c24febf06a99644753d3b7fb}
      \strng{authorfullhash}{35228d37c24febf06a99644753d3b7fb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2023}
      \field{title}{Kanban: conceito, como funciona, vantagens e implementação}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://www.totvs.com/blog/negocios/kanban/#:~:text=Originalmente%2C%20o%20kanban%20(com%20k,novas%20demandas%20para%20a%20produ%C3%A7%C3%A3o.
      \endverb
      \verb{url}
      \verb https://www.totvs.com/blog/negocios/kanban/#:~:text=Originalmente%2C%20o%20kanban%20(com%20k,novas%20demandas%20para%20a%20produ%C3%A7%C3%A3o.
      \endverb
    \endentry
    \entry{VIEIRA2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc632e4902b2ae00a6f60446f04ada60}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{fullhash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{bibnamehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{authorbibnamehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{authornamehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{authorfullhash}{bc632e4902b2ae00a6f60446f04ada60}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2019}
      \field{title}{Teste de usabilidade: tudo o que você precisa saber!}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/aela/teste-de-usabilidade-o-que-voc%C3%AA-precisa-saber-39a36343d9a6
      \endverb
      \verb{url}
      \verb https://medium.com/aela/teste-de-usabilidade-o-que-voc%C3%AA-precisa-saber-39a36343d9a6
      \endverb
    \endentry
    \entry{Alura}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f3f05e04e550d1a9a21e9ee88480ce37}{%
           family={Villain},
           familyi={V\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0,
           suffix={Matheus;\bibnamedelima Silveira},
           suffixi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{f3f05e04e550d1a9a21e9ee88480ce37}
      \strng{fullhash}{f3f05e04e550d1a9a21e9ee88480ce37}
      \strng{bibnamehash}{f3f05e04e550d1a9a21e9ee88480ce37}
      \strng{authorbibnamehash}{f3f05e04e550d1a9a21e9ee88480ce37}
      \strng{authornamehash}{f3f05e04e550d1a9a21e9ee88480ce37}
      \strng{authorfullhash}{f3f05e04e550d1a9a21e9ee88480ce37}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2024}
      \field{title}{Figma: o que é a ferramenta, design e como usar}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://www.alura.com.br/artigos/figma?srsltid=AfmBOor4i6QIlQoRqDSTPm4rBpOlD3WOvT5ikdWQwCQNCISogxn9RVQc
      \endverb
      \verb{url}
      \verb https://www.alura.com.br/artigos/figma?srsltid=AfmBOor4i6QIlQoRqDSTPm4rBpOlD3WOvT5ikdWQwCQNCISogxn9RVQc
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

