% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BELISIARIO2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9cef81212fe454e0a8a65fa1aa9ee627}{%
           family={Belisiario},
           familyi={B\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{fullhash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{bibnamehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{authorbibnamehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{authornamehash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \strng{authorfullhash}{9cef81212fe454e0a8a65fa1aa9ee627}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2023}
      \field{title}{UX Baseado em Fatos: Teste de Usabilidade}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://brasil.uxdesign.cc/ux-baseado-em-fatos-teste-de-usabilidade-ce8dc58841a3
      \endverb
      \verb{url}
      \verb https://brasil.uxdesign.cc/ux-baseado-em-fatos-teste-de-usabilidade-ce8dc58841a3
      \endverb
    \endentry
    \entry{Beltrano2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e22ad2bb4d284f07f8551d5f248078e0}{%
           family={Beltrano},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=02bf2cf9f4c465de13bac806a7e8704c}{%
           family={Sicrano},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e22ad2bb4d284f07f8551d5f248078e0}
      \strng{fullhash}{e22ad2bb4d284f07f8551d5f248078e0}
      \strng{bibnamehash}{e22ad2bb4d284f07f8551d5f248078e0}
      \strng{authorbibnamehash}{e22ad2bb4d284f07f8551d5f248078e0}
      \strng{authornamehash}{e22ad2bb4d284f07f8551d5f248078e0}
      \strng{authorfullhash}{e22ad2bb4d284f07f8551d5f248078e0}
      \strng{editorbibnamehash}{02bf2cf9f4c465de13bac806a7e8704c}
      \strng{editornamehash}{02bf2cf9f4c465de13bac806a7e8704c}
      \strng{editorfullhash}{02bf2cf9f4c465de13bac806a7e8704c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Título do trabalho do Beltrano}
      \field{year}{2021}
    \endentry
    \entry{boulic:91}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=635eb75ce15c9efd0bcb7a1f9fadc25f}{%
           family={Boulic},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c72253a8576c4f0b3cd2557ce36ec29}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=bb200d9cd161cb4b27f1fae4107113e3}{%
           family={Magnenat-Thalmann},
           familyi={M\bibinithyphendelim T\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
        {{hash=24f20de24938c18a3655f419579d0900}{%
           family={Thalmann},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons ltd.}%
      }
      \strng{namehash}{c800dbeeec520cbf6d80c81896277f75}
      \strng{fullhash}{c800dbeeec520cbf6d80c81896277f75}
      \strng{bibnamehash}{c800dbeeec520cbf6d80c81896277f75}
      \strng{authorbibnamehash}{c800dbeeec520cbf6d80c81896277f75}
      \strng{authornamehash}{c800dbeeec520cbf6d80c81896277f75}
      \strng{authorfullhash}{c800dbeeec520cbf6d80c81896277f75}
      \strng{editorbibnamehash}{42cbb8d5cd3d20e50bb8a1c3c15d7e8c}
      \strng{editornamehash}{42cbb8d5cd3d20e50bb8a1c3c15d7e8c}
      \strng{editorfullhash}{42cbb8d5cd3d20e50bb8a1c3c15d7e8c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Trends in Animation and Visualization}
      \field{title}{3D Hierarchies for Animation}
      \field{year}{1991}
    \endentry
    \entry{EBAC}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5be4d9d2a793bf04fbc8532e5cf644fe}{%
           family={EBAC},
           familyi={E\bibinitperiod},
           given={Escola\bibnamedelimb Britanica\bibnamedelimb de\bibnamedelimb Artes\bibnamedelimb Criativas\bibnamedelimb e\bibnamedelima Tecnologia},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{fullhash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{bibnamehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{authorbibnamehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{authornamehash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \strng{authorfullhash}{5be4d9d2a793bf04fbc8532e5cf644fe}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2024}
      \field{title}{Tudo o que você queria saber sobre UX/UI Design}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://ebaconline.com.br/blog/o-que-e-ux-ui-design
      \endverb
      \verb{url}
      \verb https://ebaconline.com.br/blog/o-que-e-ux-ui-design
      \endverb
    \endentry
    \entry{GEORGES2016}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=85ab3abc05656524dceda218c677b97d}{%
           family={Georges},
           familyi={G\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba065cf62099aed768fed5425d0b798c}{%
           family={Courtemanche},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ffdc6752a57ab4a688d08284ad61e09}{%
           family={Senecal},
           familyi={S\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e0d1bbe321115535a85ea37b477f926}{%
           family={Baccino},
           familyi={B\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f09b1c63aa49801ec2fc43e8e6adb5c}{%
           family={Fredette},
           familyi={F\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=484c323b7a0ec46204d5a41ba620faa6}{%
           family={Leger},
           familyi={L\bibinitperiod},
           given={Pierre-Majorique},
           giveni={P\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Jose, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{fullhash}{dd52ed797b4dc74a2789497b0d3950f0}
      \strng{bibnamehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{authorbibnamehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{authornamehash}{887fc809d7db60f3e28e791f41bd1906}
      \strng{authorfullhash}{dd52ed797b4dc74a2789497b0d3950f0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present an off-the-shelf UX evaluation tool which contextualizes users' physiological and behavioral signals while interacting with a system. The proposed tool triangulates users' gaze data with inferred users' cognitive and emotional states to produce user experience (UX) heatmaps, which show where users were looking when they experienced specific cognitive and emotional states. Results show that for a given cognitive state (i.e., cognitive load), the proposed UX heatmap was able to effectively highlight the areas where users experienced different levels of cognitive load on an interface. The proposed tool enables the visual analysis of users' various emotional and cognitive states for specific areas on a given interface, and also to compare users' states across multiple interfaces, which should be useful for both UX researchers and practitioners.}
      \field{booktitle}{Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems}
      \field{isbn}{9781450333627}
      \field{series}{CHI '16}
      \field{title}{UX Heatmaps: Mapping User Experience on Visual Interfaces}
      \field{year}{2016}
      \field{pages}{4850\bibrangedash 4860}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/2858036.2858271
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2858036.2858271
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2858036.2858271
      \endverb
      \keyw{user experience,physiological computing,interface design,heatmaps,eye tracking,cognitive load,affective computing}
    \endentry
    \entry{knuth:84}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15th}
      \field{title}{The {\TeX} Book}
      \field{year}{1984}
    \endentry
    \entry{ODS2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87b45e8ebef07bdb88ae1bd2040e4722}{%
           family={ODS},
           familyi={O\bibinitperiod},
           given={Movimento\bibnamedelima Nacional},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{fullhash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{bibnamehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{authorbibnamehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{authornamehash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \strng{authorfullhash}{87b45e8ebef07bdb88ae1bd2040e4722}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2024}
      \field{title}{A Agenda 2030 para o Desenvolvimento Sustentável}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://sc.movimentoods.org.br/agenda-2030/
      \endverb
      \verb{url}
      \verb https://sc.movimentoods.org.br/agenda-2030/
      \endverb
    \endentry
    \entry{VIEIRA2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc632e4902b2ae00a6f60446f04ada60}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{fullhash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{bibnamehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{authorbibnamehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{authornamehash}{bc632e4902b2ae00a6f60446f04ada60}
      \strng{authorfullhash}{bc632e4902b2ae00a6f60446f04ada60}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{event}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventyear}{2019}
      \field{title}{Teste de usabilidade: tudo o que você precisa saber!}
      \field{eventdateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/aela/teste-de-usabilidade-o-que-voc%C3%AA-precisa-saber-39a36343d9a6
      \endverb
      \verb{url}
      \verb https://medium.com/aela/teste-de-usabilidade-o-que-voc%C3%AA-precisa-saber-39a36343d9a6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

