[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fatec-template.blg'
[164] biber-MSWIN64:340> INFO - === 
[229] Biber.pm:419> INFO - Reading 'fatec-template.bcf'
[416] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[435] Biber.pm:4419> INFO - Processing section 0
[453] Biber.pm:4610> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[553] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[728] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[728] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[728] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[728] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[747] bbl.pm:660> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[755] bbl.pm:763> INFO - Output to fatec-template.bbl
[756] Biber.pm:131> WARN - Duplicate entry key: 'Amazon' in file 'fatec-article.bib', skipping ...
[756] Biber.pm:133> INFO - WARNINGS: 1
