\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@page{4}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{smith:99}
\abx@aux@segm{0}{0}{smith:99}
\abx@aux@cite{0}{Alencar2007}
\abx@aux@segm{0}{0}{Alencar2007}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Fulano2021}
\abx@aux@segm{0}{0}{Fulano2021}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\abx@aux@cite{0}{Carvalho2004}
\abx@aux@segm{0}{0}{Carvalho2004}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\abx@aux@cite{0}{Carvalho2004}
\abx@aux@segm{0}{0}{Carvalho2004}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.5}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{0}{Andujar2006}
\abx@aux@segm{0}{0}{Andujar2006}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{knuth:84}
\abx@aux@segm{0}{0}{knuth:84}
\abx@aux@cite{0}{boulic:91}
\abx@aux@segm{0}{0}{boulic:91}
\abx@aux@page{17}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.6}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\newlabel{sect:resultados}{{}{4}{RESULTADOS PRELIMINARES}{section*.7}{}}
\newlabel{sect:resultados@cref}{{}{[1][4][]4}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Exemplo de gráfico}}{5}{graph.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grph:example}{{1}{5}{Exemplo de gráfico}{graph.caption.9}{}}
\newlabel{grph:example@cref}{{[graph][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example-image-duck}{{1}{5}{Exemplo de figura}{figure.caption.11}{}}
\newlabel{fig:example-image-duck@cref}{{[figure][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Exemplo de fluxograma de algoritmo}}{6}{flowchart.caption.10}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{6}{Exemplo de fluxograma de algoritmo}{flowchart.caption.10}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][5][]6}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Fachada da Fatec de Registro}}{7}{photograph.caption.12}\protected@file@percent }
\newlabel{phot:pg-campus}{{1}{7}{Fachada da Fatec de Registro}{photograph.caption.12}{}}
\newlabel{phot:pg-campus@cref}{{[photograph][1][]1}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:example}{{1}{7}{Exemplo de tabela}{table.caption.13}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][6][]7}}
\newlabel{eq:u}{{1}{7}{Equações}{equation.0.1}{}}
\newlabel{eq:u@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {1}{\ignorespaces Tipografia das seções}}{8}{tabframed.caption.14}\protected@file@percent }
\newlabel{tfrm:typography}{{1}{8}{Tipografia das seções}{tabframed.caption.14}{}}
\newlabel{tfrm:typography@cref}{{[tabframed][1][]1}{[1][7][]8}}
\newlabel{sect:conclusao}{{}{8}{CONCLUSÃO}{section*.16}{}}
\newlabel{sect:conclusao@cref}{{}{[1][8][]8}}
\newlabel{sect:ref}{{}{8}{\refname }{section*.17}{}}
\newlabel{sect:ref@cref}{{}{[1][8][]8}}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{9}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{047CB0724C540EE14B167B3F3881FE02}
\abx@aux@defaultrefcontext{0}{Alencar2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andujar2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BELISIARIO2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beltrano2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boulic:91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EBAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fulano2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalakota2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcidonio2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith:99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIEIRA2019}{nty/global//global/global}
\gdef \@abspage@last{9}
