\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.5}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.6}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Akira}
\abx@aux@segm{0}{0}{Akira}
\abx@aux@cite{0}{Akira}
\abx@aux@segm{0}{0}{Akira}
\abx@aux@page{14}{6}
\abx@aux@page{16}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{0}{SBBD}
\abx@aux@segm{0}{0}{SBBD}
\abx@aux@cite{0}{SBBD}
\abx@aux@segm{0}{0}{SBBD}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{DNC}
\abx@aux@segm{0}{0}{DNC}
\abx@aux@cite{0}{DNC}
\abx@aux@segm{0}{0}{DNC}
\abx@aux@cite{0}{Alura}
\abx@aux@segm{0}{0}{Alura}
\abx@aux@cite{0}{Alura}
\abx@aux@segm{0}{0}{Alura}
\abx@aux@cite{0}{TOTVS}
\abx@aux@segm{0}{0}{TOTVS}
\abx@aux@cite{0}{TOTVS}
\abx@aux@segm{0}{0}{TOTVS}
\abx@aux@page{20}{7}
\abx@aux@page{22}{7}
\abx@aux@page{24}{7}
\abx@aux@page{26}{7}
\abx@aux@cite{0}{Magalhães}
\abx@aux@segm{0}{0}{Magalhães}
\abx@aux@cite{0}{Magalhães}
\abx@aux@segm{0}{0}{Magalhães}
\abx@aux@cite{0}{Lucidchart}
\abx@aux@segm{0}{0}{Lucidchart}
\abx@aux@cite{0}{Lucidchart}
\abx@aux@segm{0}{0}{Lucidchart}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\newlabel{sect:resultados}{{}{8}{RESULTADOS PRELIMINARES}{section*.7}{}}
\newlabel{sect:resultados@cref}{{}{[1][8][]8}}
\abx@aux@page{32}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes}}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pg-classes}{{1}{9}{Diagrama de Classes}{figure.caption.9}{}}
\newlabel{fig:pg-classes@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes - Continuação}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pg-classes2}{{2}{9}{Diagrama de Classes - Continuação}{figure.caption.10}{}}
\newlabel{fig:pg-classes2@cref}{{[figure][2][]2}{[1][9][]9}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Objetos}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pg-objetos}{{3}{10}{Diagrama de Objetos}{figure.caption.12}{}}
\newlabel{fig:pg-objetos@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Objetos - Continuação}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pg-objetos2}{{4}{10}{Diagrama de Objetos - Continuação}{figure.caption.13}{}}
\newlabel{fig:pg-objetos2@cref}{{[figure][4][]4}{[1][10][]10}}
\abx@aux@page{34}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela 1 - Tela inicial}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pg-tela1}{{5}{11}{Tela 1 - Tela inicial}{figure.caption.16}{}}
\newlabel{fig:pg-tela1@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela 2 - Manipulação do projeto}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pg-tela2}{{6}{12}{Tela 2 - Manipulação do projeto}{figure.caption.17}{}}
\newlabel{fig:pg-tela2@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela 3 - Histórico de avaliações da IA}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pg-tela3}{{7}{12}{Tela 3 - Histórico de avaliações da IA}{figure.caption.18}{}}
\newlabel{fig:pg-tela3@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela 4- Consulta IA}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pg-tela4}{{8}{13}{Tela 4- Consulta IA}{figure.caption.19}{}}
\newlabel{fig:pg-tela4@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela 5 - Resposta IA}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pg-tela5}{{9}{13}{Tela 5 - Resposta IA}{figure.caption.20}{}}
\newlabel{fig:pg-tela5@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela 6 - Registro do cliente}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pg-tela6}{{10}{14}{Tela 6 - Registro do cliente}{figure.caption.21}{}}
\newlabel{fig:pg-tela6@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela 7 - Eye Tracking}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pg-tela7}{{11}{14}{Tela 7 - Eye Tracking}{figure.caption.22}{}}
\newlabel{fig:pg-tela7@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela 8 - Formulário de feedback}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pg-tela8}{{12}{15}{Tela 8 - Formulário de feedback}{figure.caption.23}{}}
\newlabel{fig:pg-tela8@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela 9 - Histórico de avaliações dos clientes}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pg-tela9}{{13}{15}{Tela 9 - Histórico de avaliações dos clientes}{figure.caption.24}{}}
\newlabel{fig:pg-tela9@cref}{{[figure][13][]13}{[1][15][]15}}
\newlabel{sect:conclusao}{{}{15}{CONCLUSÃO}{section*.26}{}}
\newlabel{sect:conclusao@cref}{{}{[1][15][]15}}
\newlabel{sect:ref}{{}{16}{\refname }{section*.27}{}}
\newlabel{sect:ref@cref}{{}{[1][16][]16}}
\abx@aux@page{35}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{36}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{37}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{38}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{39}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{40}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{41}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{43}{16}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{17}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{47}{17}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{48}{17}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{17}{section*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B82B065706F9E7630786795DFF47AAA1}
\abx@aux@defaultrefcontext{0}{Amazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BELISIARIO2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DNC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EBAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEORGES2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucidchart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Magalhães}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SBBD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOUZA2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOTVS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIEIRA2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alura}{nty/global//global/global}
\gdef \@abspage@last{17}
