\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.5}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.6}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Akira}
\abx@aux@segm{0}{0}{Akira}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{DNC}
\abx@aux@segm{0}{0}{DNC}
\abx@aux@cite{0}{Alura}
\abx@aux@segm{0}{0}{Alura}
\abx@aux@cite{0}{TOTVS}
\abx@aux@segm{0}{0}{TOTVS}
\abx@aux@cite{0}{Magalhães}
\abx@aux@segm{0}{0}{Magalhães}
\newlabel{sect:resultados}{{}{7}{RESULTADOS PRELIMINARES}{section*.7}{}}
\newlabel{sect:resultados@cref}{{}{[1][7][]7}}
\abx@aux@cite{0}{Lucidchart}
\abx@aux@segm{0}{0}{Lucidchart}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Diagrama de Classes}}{8}{photograph.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phot:pg-classes}{{1}{8}{Diagrama de Classes}{photograph.caption.9}{}}
\newlabel{phot:pg-classes@cref}{{[photograph][1][]1}{[1][8][]8}}
\@writefile{lop}{\contentsline {photograph}{\numberline {2}{\ignorespaces Diagrama de Classes - Continuação}}{9}{photograph.caption.10}\protected@file@percent }
\newlabel{phot:pg-classes2}{{2}{9}{Diagrama de Classes - Continuação}{photograph.caption.10}{}}
\newlabel{phot:pg-classes2@cref}{{[photograph][2][]2}{[1][8][]9}}
\@writefile{lop}{\contentsline {photograph}{\numberline {3}{\ignorespaces Diagrama de Objetos}}{9}{photograph.caption.12}\protected@file@percent }
\newlabel{phot:pg-objetos}{{3}{9}{Diagrama de Objetos}{photograph.caption.12}{}}
\newlabel{phot:pg-objetos@cref}{{[photograph][3][]3}{[1][9][]9}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\@writefile{lop}{\contentsline {photograph}{\numberline {4}{\ignorespaces Diagrama de Objetos - Continuação}}{10}{photograph.caption.13}\protected@file@percent }
\newlabel{phot:pg-objetos2}{{4}{10}{Diagrama de Objetos - Continuação}{photograph.caption.13}{}}
\newlabel{phot:pg-objetos2@cref}{{[photograph][4][]4}{[1][9][]10}}
\@writefile{lop}{\contentsline {photograph}{\numberline {5}{\ignorespaces Tela 1}}{11}{photograph.caption.16}\protected@file@percent }
\newlabel{phot:pg-tela1}{{5}{11}{Tela 1}{photograph.caption.16}{}}
\newlabel{phot:pg-tela1@cref}{{[photograph][5][]5}{[1][10][]11}}
\@writefile{lop}{\contentsline {photograph}{\numberline {6}{\ignorespaces Tela 2}}{12}{photograph.caption.17}\protected@file@percent }
\newlabel{phot:pg-tela2}{{6}{12}{Tela 2}{photograph.caption.17}{}}
\newlabel{phot:pg-tela2@cref}{{[photograph][6][]6}{[1][11][]12}}
\@writefile{lop}{\contentsline {photograph}{\numberline {7}{\ignorespaces Tela 3}}{12}{photograph.caption.18}\protected@file@percent }
\newlabel{phot:pg-tela3}{{7}{12}{Tela 3}{photograph.caption.18}{}}
\newlabel{phot:pg-tela3@cref}{{[photograph][7][]7}{[1][12][]12}}
\@writefile{lop}{\contentsline {photograph}{\numberline {8}{\ignorespaces Tela 4}}{13}{photograph.caption.19}\protected@file@percent }
\newlabel{phot:pg-tela4}{{8}{13}{Tela 4}{photograph.caption.19}{}}
\newlabel{phot:pg-tela4@cref}{{[photograph][8][]8}{[1][12][]13}}
\@writefile{lop}{\contentsline {photograph}{\numberline {9}{\ignorespaces Tela 5}}{13}{photograph.caption.20}\protected@file@percent }
\newlabel{phot:pg-tela5}{{9}{13}{Tela 5}{photograph.caption.20}{}}
\newlabel{phot:pg-tela5@cref}{{[photograph][9][]9}{[1][13][]13}}
\@writefile{lop}{\contentsline {photograph}{\numberline {10}{\ignorespaces Tela 6}}{14}{photograph.caption.21}\protected@file@percent }
\newlabel{phot:pg-tela6}{{10}{14}{Tela 6}{photograph.caption.21}{}}
\newlabel{phot:pg-tela6@cref}{{[photograph][10][]10}{[1][13][]14}}
\@writefile{lop}{\contentsline {photograph}{\numberline {11}{\ignorespaces Tela 7}}{14}{photograph.caption.22}\protected@file@percent }
\newlabel{phot:pg-tela7}{{11}{14}{Tela 7}{photograph.caption.22}{}}
\newlabel{phot:pg-tela7@cref}{{[photograph][11][]11}{[1][14][]14}}
\@writefile{lop}{\contentsline {photograph}{\numberline {12}{\ignorespaces Tela 8}}{15}{photograph.caption.23}\protected@file@percent }
\newlabel{phot:pg-tela8}{{12}{15}{Tela 8}{photograph.caption.23}{}}
\newlabel{phot:pg-tela8@cref}{{[photograph][12][]12}{[1][14][]15}}
\@writefile{lop}{\contentsline {photograph}{\numberline {13}{\ignorespaces Tela 9}}{15}{photograph.caption.24}\protected@file@percent }
\newlabel{phot:pg-tela9}{{13}{15}{Tela 9}{photograph.caption.24}{}}
\newlabel{phot:pg-tela9@cref}{{[photograph][13][]13}{[1][15][]15}}
\newlabel{sect:conclusao}{{}{15}{CONCLUSÃO}{section*.25}{}}
\newlabel{sect:conclusao@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{15}{section*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
