\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.5}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{0}{knuth:84}
\abx@aux@segm{0}{0}{knuth:84}
\abx@aux@cite{0}{boulic:91}
\abx@aux@segm{0}{0}{boulic:91}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.6}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\newlabel{sect:resultados}{{}{5}{RESULTADOS PRELIMINARES}{section*.7}{}}
\newlabel{sect:resultados@cref}{{}{[1][5][]5}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Exemplo de gráfico}}{6}{graph.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grph:example}{{1}{6}{Exemplo de gráfico}{graph.caption.9}{}}
\newlabel{grph:example@cref}{{[graph][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example-image-duck}{{1}{6}{Exemplo de figura}{figure.caption.11}{}}
\newlabel{fig:example-image-duck@cref}{{[figure][1][]1}{[1][6][]6}}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Exemplo de fluxograma de algoritmo}}{7}{flowchart.caption.10}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{7}{Exemplo de fluxograma de algoritmo}{flowchart.caption.10}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][5][]7}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Fachada da Fatec de Registro}}{8}{photograph.caption.12}\protected@file@percent }
\newlabel{phot:pg-campus}{{1}{8}{Fachada da Fatec de Registro}{photograph.caption.12}{}}
\newlabel{phot:pg-campus@cref}{{[photograph][1][]1}{[1][6][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:example}{{1}{8}{Exemplo de tabela}{table.caption.13}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {1}{\ignorespaces Tipografia das seções}}{8}{tabframed.caption.14}\protected@file@percent }
\newlabel{tfrm:typography}{{1}{8}{Tipografia das seções}{tabframed.caption.14}{}}
\newlabel{tfrm:typography@cref}{{[tabframed][1][]1}{[1][8][]8}}
\newlabel{eq:u}{{1}{9}{Equações}{equation.0.1}{}}
\newlabel{eq:u@cref}{{[equation][1][]1}{[1][9][]9}}
\newlabel{sect:conclusao}{{}{9}{CONCLUSÃO}{section*.16}{}}
\newlabel{sect:conclusao@cref}{{}{[1][9][]9}}
\newlabel{sect:ref}{{}{9}{\refname }{section*.17}{}}
\newlabel{sect:ref@cref}{{}{[1][9][]9}}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{10}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{10}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A2476DFF5D0277B3FB61F5FC6ABAFC0E}
\abx@aux@defaultrefcontext{0}{BELISIARIO2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beltrano2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boulic:91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EBAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEORGES2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOUZA2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIEIRA2019}{nty/global//global/global}
\gdef \@abspage@last{10}
