\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{EBAC}
\abx@aux@segm{0}{0}{EBAC}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@cite{0}{BELISIARIO2023}
\abx@aux@segm{0}{0}{BELISIARIO2023}
\abx@aux@cite{0}{VIEIRA2019}
\abx@aux@segm{0}{0}{VIEIRA2019}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\abx@aux@cite{0}{GEORGES2016}
\abx@aux@segm{0}{0}{GEORGES2016}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.5}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\abx@aux@cite{0}{SOUZA2021}
\abx@aux@segm{0}{0}{SOUZA2021}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Heatmap do uso cognitivo de três complexidades de telas}}{5}{photograph.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phot:}{{1}{5}{Heatmap do uso cognitivo de três complexidades de telas}{photograph.caption.6}{}}
\newlabel{phot:@cref}{{[photograph][1][]1}{[1][4][]5}}
\abx@aux@page{12}{5}
\@writefile{lop}{\contentsline {photograph}{\numberline {2}{\ignorespaces Heatmap do mouse tracking aplicado ao site da RFB}}{6}{photograph.caption.7}\protected@file@percent }
\newlabel{phot:}{{2}{6}{Heatmap do mouse tracking aplicado ao site da RFB}{photograph.caption.7}{}}
\newlabel{phot:@cref}{{[photograph][2][]2}{[1][5][]6}}
\newlabel{sect:metodologia}{{}{6}{METODOLOGIA}{section*.8}{}}
\newlabel{sect:metodologia@cref}{{}{[1][6][]6}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Akira}
\abx@aux@segm{0}{0}{Akira}
\abx@aux@cite{0}{Akira}
\abx@aux@segm{0}{0}{Akira}
\abx@aux@page{14}{7}
\abx@aux@page{16}{7}
\abx@aux@page{18}{7}
\abx@aux@cite{0}{SBBD}
\abx@aux@segm{0}{0}{SBBD}
\abx@aux@cite{0}{SBBD}
\abx@aux@segm{0}{0}{SBBD}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{DNC}
\abx@aux@segm{0}{0}{DNC}
\abx@aux@cite{0}{DNC}
\abx@aux@segm{0}{0}{DNC}
\abx@aux@cite{0}{Alura}
\abx@aux@segm{0}{0}{Alura}
\abx@aux@cite{0}{Alura}
\abx@aux@segm{0}{0}{Alura}
\abx@aux@cite{0}{TOTVS}
\abx@aux@segm{0}{0}{TOTVS}
\abx@aux@cite{0}{TOTVS}
\abx@aux@segm{0}{0}{TOTVS}
\abx@aux@cite{0}{Magalhães}
\abx@aux@segm{0}{0}{Magalhães}
\abx@aux@cite{0}{Magalhães}
\abx@aux@segm{0}{0}{Magalhães}
\abx@aux@page{20}{8}
\abx@aux@page{22}{8}
\abx@aux@page{24}{8}
\abx@aux@page{26}{8}
\abx@aux@page{28}{8}
\abx@aux@cite{0}{Lucidchart}
\abx@aux@segm{0}{0}{Lucidchart}
\abx@aux@cite{0}{Lucidchart}
\abx@aux@segm{0}{0}{Lucidchart}
\abx@aux@page{30}{9}
\newlabel{sect:resultados}{{}{9}{RESULTADOS PRELIMINARES}{section*.9}{}}
\newlabel{sect:resultados@cref}{{}{[1][9][]9}}
\abx@aux@page{32}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pg-classes}{{1}{10}{Diagrama de Classes}{figure.caption.11}{}}
\newlabel{fig:pg-classes@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes - Continuação}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pg-classes2}{{2}{10}{Diagrama de Classes - Continuação}{figure.caption.12}{}}
\newlabel{fig:pg-classes2@cref}{{[figure][2][]2}{[1][10][]10}}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\abx@aux@cite{0}{Amazon}
\abx@aux@segm{0}{0}{Amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Objetos}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pg-objetos}{{3}{11}{Diagrama de Objetos}{figure.caption.14}{}}
\newlabel{fig:pg-objetos@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Objetos - Continuação}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pg-objetos2}{{4}{11}{Diagrama de Objetos - Continuação}{figure.caption.15}{}}
\newlabel{fig:pg-objetos2@cref}{{[figure][4][]4}{[1][11][]11}}
\abx@aux@page{34}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela 1 - Tela inicial}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pg-tela1}{{5}{12}{Tela 1 - Tela inicial}{figure.caption.18}{}}
\newlabel{fig:pg-tela1@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela 2 - Manipulação do projeto}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pg-tela2}{{6}{13}{Tela 2 - Manipulação do projeto}{figure.caption.19}{}}
\newlabel{fig:pg-tela2@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela 3 - Histórico de avaliações da IA}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pg-tela3}{{7}{13}{Tela 3 - Histórico de avaliações da IA}{figure.caption.20}{}}
\newlabel{fig:pg-tela3@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela 4- Consulta IA}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pg-tela4}{{8}{14}{Tela 4- Consulta IA}{figure.caption.21}{}}
\newlabel{fig:pg-tela4@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela 5 - Resposta IA}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pg-tela5}{{9}{14}{Tela 5 - Resposta IA}{figure.caption.22}{}}
\newlabel{fig:pg-tela5@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela 6 - Registro do cliente}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pg-tela6}{{10}{15}{Tela 6 - Registro do cliente}{figure.caption.23}{}}
\newlabel{fig:pg-tela6@cref}{{[figure][10][]10}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela 7 - Eye Tracking}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pg-tela7}{{11}{15}{Tela 7 - Eye Tracking}{figure.caption.24}{}}
\newlabel{fig:pg-tela7@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela 8 - Formulário de feedback}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pg-tela8}{{12}{16}{Tela 8 - Formulário de feedback}{figure.caption.25}{}}
\newlabel{fig:pg-tela8@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela 9 - Histórico de avaliações dos clientes}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pg-tela9}{{13}{16}{Tela 9 - Histórico de avaliações dos clientes}{figure.caption.26}{}}
\newlabel{fig:pg-tela9@cref}{{[figure][13][]13}{[1][16][]16}}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\abx@aux@cite{0}{ODS2024}
\abx@aux@segm{0}{0}{ODS2024}
\newlabel{sect:conclusao}{{}{18}{CONCLUSÃO}{section*.28}{}}
\newlabel{sect:conclusao@cref}{{}{[1][18][]18}}
\abx@aux@page{36}{18}
\newlabel{sect:ref}{{}{19}{\refname }{section*.29}{}}
\newlabel{sect:ref@cref}{{}{[1][19][]19}}
\abx@aux@page{37}{19}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{38}{19}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{39}{19}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{40}{19}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{41}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{43}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{46}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{47}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{48}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{49}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{50}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{21}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{032C51924E67AF01D268CC1E93186BDB}
\abx@aux@defaultrefcontext{0}{Amazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BELISIARIO2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DNC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EBAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEORGES2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucidchart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Magalhães}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SBBD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOUZA2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOTVS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIEIRA2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alura}{nty/global//global/global}
\gdef \@abspage@last{21}
